@font-face {
  font-family: 'prd2';
  src:  url('prd2.eot?1ktnkp');
  src:  url('prd2.eot?1ktnkp#iefix') format('embedded-opentype'),
    url('prd2.ttf?1ktnkp') format('truetype'),
    url('prd2.woff?1ktnkp') format('woff'),
    url('prd2.svg?1ktnkp#prd2') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'prd2';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dailymotion::before {
  content: "\e900";
  color: #606060;
}
.icon-arrowright::before {
  content: "\e901";
  color: #606060;
}
.icon-arrowleft:before {
  content: "\e902";
  color: #606060;
}
.icon-enseignementsuperieur::before {
  content: "\e903";
  color: #606060;
}
.icon-mairie::before {
  content: "\e904";
  color: #606060;
}
.icon-gareferroviaire::before {
  content: "\e905";
  color: #606060;
}
.icon-bureaudeposte::before {
  content: "\e906";
  color: #606060;
}
.icon-cinema::before {
  content: "\e907";
  color: #606060;
}
.icon-verre::before {
  content: "\e908";
  color: #606060;
}
.icon-presseettabac::before {
  content: "\e909";
  color: #606060;
}
.icon-ecoleprimaire::before {
  content: "\e90a";
  color: #606060;
}
.icon-ecolematernelle::before {
  content: "\e90b";
  color: #606060;
}
.icon-bibliotheque::before {
  content: "\e90c";
  color: #606060;
}
.icon-college::before {
  content: "\e90d";
  color: #606060;
}
.icon-lycee::before {
  content: "\e90e";
  color: #606060;
}
.icon-trait-droite::before {
  content: "\e90f";
  color: #606060;
}
.icon-trait-gauche::before {
  content: "\e910";
  color: #606060;
}
.icon-scroll::before {
  content: "\e911";
}



/*********************** new prd font ******************************/

@font-face {
  font-family: 'newFontPrd2';
  src:  url('newFontPrd2.eot?b93c5b');
  src:  url('newFontPrd2.eot?b93c5b#iefix') format('embedded-opentype'),
    url('newFontPrd2.ttf?b93c5b') format('truetype'),
    url('newFontPrd2.woff?b93c5b') format('woff'),
    url('newFontPrd2.svg?b93c5b#newFontPrd2') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icons-"], [class*=" icons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'newFontPrd2' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icons-iconecalendrier:before {
  content: "\eb5f";
}
.icons-iconechambre:before {
  content: "\eb60";
}
.icons-iconegrille:before {
  content: "\eb61";
}
.icons-iconemap:before {
  content: "\eb62";
}
.icons-iconephoto:before {
  content: "\eb63";
}
.icons-iconesdb:before {
  content: "\eb64";
}
.icons-icone_video:before {
  content: "\eb65";
}
.icons-emailadress:before {
  content: "\e971";
  color: #606060;
}
.icons-localisationfat:before {
  content: "\e972";
  color: #606060;
}
.icons-phonemove:before {
  content: "\e973";
  color: #606060;
}
.icons-snapchat:before {
  content: "\e970";
}
.icons-actu:before {
  content: "\e96f";
}
.icons-word:before {
  content: "\e96d";
}
.icons-adresse:before {
  content: "\e96c";
}
.icons-tel_fix:before {
  content: "\e96e";
}
.icons-defiscalisation:before {
  content: "\e96a";
}
.icons-ville2:before {
  content: "\e96b";
}
.icons-calendrier:before {
  content: "\e968";
}
.icons-googleplus3:before {
  content: "\e969";
}
.icons-fleche-down:before {
  content: "\e967";
}
.icons-instagram22:before {
  content: "\e966";
}
.icons-livraison:before {
  content: "\e941";
}
.icons-lots:before {
  content: "\e942";
}
.icons-pin_map:before {
  content: "\e943";
}
.icons-pin_vide:before {
  content: "\e944";
}
.icons-plan2:before {
  content: "\e945";
}
.icons-email4:before {
  content: "\e946";
}
.icons-facebook_vide:before {
  content: "\e947";
}
.icons-fiscal:before {
  content: "\e948";
}
.icons-construction:before {
  content: "\e949";
}
.icons-plus_cadre:before {
  content: "\e94a";
}
.icons-plus_actif:before {
  content: "\e94b";
}
.icons-plus_big:before {
  content: "\e94c";
}
.icons-loop22:before {
  content: "\e94d";
}
.icons-simulation:before {
  content: "\e94e";
}
.icons-telephone_vide:before {
  content: "\e94f";
}
.icons-twitter_vide:before {
  content: "\e950";
}
.icons-loi_pinel:before {
  content: "\e951";
}
.icons-partager3:before {
  content: "\e952";
}
.icons-ptz:before {
  content: "\e953";
}
.icons-rt2012:before {
  content: "\e954";
}
.icons-telecharger2:before {
  content: "\e955";
}
.icons-bbc:before {
  content: "\e956";
}
.icons-calculette4:before {
  content: "\e957";
}
.icons-etoile_vide:before {
  content: "\e958";
}
.icons-imprimer3:before {
  content: "\e959";
}
.icons-verre:before {
  content: "\e95a";
}
.icons-bibliotheque:before {
  content: "\e95b";
}
.icons-cinema:before {
  content: "\e95c";
}
.icons-college:before {
  content: "\e95d";
}
.icons-enseignementsuperieur:before {
  content: "\e95e";
}
.icons-gareferroviaire:before {
  content: "\e95f";
}
.icons-lycee:before {
  content: "\e960";
}
.icons-mairie:before {
  content: "\e961";
}
.icons-ecolematernelle:before {
  content: "\e962";
}
.icons-bureaudeposte:before {
  content: "\e963";
}
.icons-presseettabac:before {
  content: "\e964";
}
.icons-ecoleprimaire:before {
  content: "\e965";
}
.icons-extranet:before {
  content: "\e940";
}
.icons-linkedin22:before {
  content: "\e93f";
}
.icons-recrutement:before {
  content: "\e93e";
}
.icons-maison2:before {
  content: "\e93d";
}
.icons-juridique:before {
  content: "\e93c";
}
.icons-etoile:before {
  content: "\e93b";
}
.icons-virtualvisite:before {
  content: "\e93a";
  color: #898989;
}
.icons-affichage:before {
  content: "\e938";
}
.icons-localisation4:before {
  content: "\e939";
}
.icons-tooltipleft:before {
  content: "\e937";
}
.icons-folder2:before {
  content: "\e935";
}
.icons-tooltipright:before {
  content: "\e936";
}
.icons-arrow_down:before {
  content: "\e914";
}
.icons-arrow_up:before {
  content: "\e915";
}
.icons-brochure:before {
  content: "\e916";
}
.icons-caddie:before {
  content: "\e917";
}
.icons-cadre:before {
  content: "\e918";
}
.icons-cafe:before {
  content: "\e919";
}
.icons-calculator2:before {
  content: "\e91a";
}
.icons-calendar2:before {
  content: "\e91b";
}
.icons-cle2:before {
  content: "\e91c";
}
.icons-dailymotion3:before {
  content: "\e91d";
}
.icons-email3:before {
  content: "\e91e";
}
.icons-fauteuil:before {
  content: "\e91f";
}
.icons-feuille:before {
  content: "\e920";
}
.icons-home4:before {
  content: "\e921";
}
.icons-Info:before {
  content: "\e922";
}
.icons-localisation3:before {
  content: "\e923";
}
.icons-localiser:before {
  content: "\e924";
}
.icons-percent:before {
  content: "\e925";
}
.icons-phone2:before {
  content: "\e926";
}
.icons-plan:before {
  content: "\e927";
}
.icons-play4:before {
  content: "\e928";
}
.icons-pluslight:before {
  content: "\e929";
}
.icons-pluslighter:before {
  content: "\e92a";
}
.icons-porte:before {
  content: "\e92b";
}
.icons-rouleau:before {
  content: "\e92c";
}
.icons-shop:before {
  content: "\e92d";
}
.icons-tampon:before {
  content: "\e92e";
}
.icons-train:before {
  content: "\e92f";
}
.icons-user2:before {
  content: "\e930";
}
.icons-valider:before {
  content: "\e931";
}
.icons-verdure:before {
  content: "\e932";
}
.icons-visite2:before {
  content: "\e933";
}
.icons-youtube3:before {
  content: "\e934";
}
.icons-pinterest3:before {
  content: "\e913";
}
.icons-instagram2:before {
  content: "\e912";
}
.icons-calculette3:before {
  content: "\e911";
}
.icons-estimation:before {
  content: "\e910";
}
.icons-document:before {
  content: "\e90e";
}
.icons-viadeo:before {
  content: "\e90f";
}
.icons-coeur2:before {
  content: "\e90d";
}
.icons-coeur:before {
  content: "\e90c";
}
.icons-activite:before {
  content: "\e904";
}
.icons-appartement:before {
  content: "\e905";
}
.icons-commerce:before {
  content: "\e906";
}
.icons-maison:before {
  content: "\e907";
}
.icons-piece:before {
  content: "\e908";
}
.icons-quartier:before {
  content: "\e909";
}
.icons-secteur:before {
  content: "\e90a";
}
.icons-ville:before {
  content: "\e90b";
}
.icons-download4:before {
  content: "\e903";
}
.icons-telfix2:before {
  content: "\e901";
}
.icons-linkedin3:before {
  content: "\e902";
}
.icons-cle:before {
  content: "\e900";
}
.icons-visite:before {
  content: "\e800";
}
.icons-plus2:before {
  content: "\e62b";
}
.icons-panier2:before {
  content: "\e62c";
}
.icons-guillemet:before {
  content: "\e62d";
}
.icons-partager2:before {
  content: "\e62a";
}
.icons-calculette2:before {
  content: "\e621";
}
.icons-contactmail2:before {
  content: "\e622";
}
.icons-femer:before {
  content: "\e623";
}
.icons-flechecarousel-r:before {
  content: "\e624";
}
.icons-flechecarousel-l:before {
  content: "\e625";
}
.icons-imprimer2:before {
  content: "\e626";
}
.icons-multisupport:before {
  content: "\e627";
}
.icons-panier:before {
  content: "\e628";
}
.icons-voirplus2:before {
  content: "\e629";
}
.icons-apli:before {
  content: "\e600";
}
.icons-calculette:before {
  content: "\e601";
}
.icons-contactmail:before {
  content: "\e602";
}
.icons-dailymotion:before {
  content: "\e603";
}
.icons-dailymotion2:before {
  content: "\e604";
}
.icons-email:before {
  content: "\e605";
}
.icons-email2:before {
  content: "\e606";
}
.icons-espaceproprietaire:before {
  content: "\e607";
}
.icons-facebook3:before {
  content: "\e608";
}
.icons-facebook22:before {
  content: "\e609";
}
.icons-fleche:before {
  content: "\e60a";
}
.icons-f-left:before {
  content: "\e60b";
}
.icons-f-right:before {
  content: "\e60c";
}
.icons-googleplus:before {
  content: "\e60d";
}
.icons-googleplus2:before {
  content: "\e60e";
}
.icons-imprimer:before {
  content: "\e60f";
}
.icons-localisation:before {
  content: "\e610";
}
.icons-localisation2:before {
  content: "\e611";
}
.icons-loop3:before {
  content: "\e612";
}
.icons-mini-f-left:before {
  content: "\e613";
}
.icons-mini-f-right:before {
  content: "\e614";
}
.icons-partager:before {
  content: "\e615";
}
.icons-rechercher:before {
  content: "\e616";
}
.icons-selection:before {
  content: "\e617";
}
.icons-telephone:before {
  content: "\e618";
}
.icons-telfix:before {
  content: "\e619";
}
.icons-twitter2:before {
  content: "\e61a";
}
.icons-twitter22:before {
  content: "\e61b";
}
.icons-twitter3:before {
  content: "\e61c";
}
.icons-voirplus:before {
  content: "\e61d";
}
.icons-youtube4:before {
  content: "\e61e";
}
.icons-youtube22:before {
  content: "\e61f";
}
.icons-raquo:before {
  content: "\e620";
}
.icons-home:before {
  content: "\e974";
}
.icons-home2:before {
  content: "\e975";
}
.icons-home3:before {
  content: "\e976";
}
.icons-office:before {
  content: "\e977";
}
.icons-newspaper:before {
  content: "\e978";
}
.icons-pencil:before {
  content: "\e979";
}
.icons-pencil2:before {
  content: "\e97a";
}
.icons-quill:before {
  content: "\e97b";
}
.icons-pen:before {
  content: "\e97c";
}
.icons-blog:before {
  content: "\e97d";
}
.icons-eyedropper:before {
  content: "\e97e";
}
.icons-droplet:before {
  content: "\e97f";
}
.icons-paint-format:before {
  content: "\e980";
}
.icons-image:before {
  content: "\e981";
}
.icons-images:before {
  content: "\e982";
}
.icons-camera:before {
  content: "\e983";
}
.icons-headphones:before {
  content: "\e984";
}
.icons-music:before {
  content: "\e985";
}
.icons-play:before {
  content: "\e986";
}
.icons-film:before {
  content: "\e987";
}
.icons-video-camera:before {
  content: "\e988";
}
.icons-dice:before {
  content: "\e989";
}
.icons-pacman:before {
  content: "\e98a";
}
.icons-spades:before {
  content: "\e98b";
}
.icons-clubs:before {
  content: "\e98c";
}
.icons-diamonds:before {
  content: "\e98d";
}
.icons-bullhorn:before {
  content: "\e98e";
}
.icons-connection:before {
  content: "\e98f";
}
.icons-podcast:before {
  content: "\e990";
}
.icons-feed:before {
  content: "\e991";
}
.icons-mic:before {
  content: "\e992";
}
.icons-book:before {
  content: "\e993";
}
.icons-books:before {
  content: "\e994";
}
.icons-library:before {
  content: "\e995";
}
.icons-file-text:before {
  content: "\e996";
}
.icons-profile:before {
  content: "\e997";
}
.icons-file-empty:before {
  content: "\e998";
}
.icons-files-empty:before {
  content: "\e999";
}
.icons-file-text2:before {
  content: "\e99a";
}
.icons-file-picture:before {
  content: "\e99b";
}
.icons-file-music:before {
  content: "\e99c";
}
.icons-file-play:before {
  content: "\e99d";
}
.icons-file-video:before {
  content: "\e99e";
}
.icons-file-zip:before {
  content: "\e99f";
}
.icons-copy:before {
  content: "\e9a0";
}
.icons-paste:before {
  content: "\e9a1";
}
.icons-stack:before {
  content: "\e9a2";
}
.icons-folder:before {
  content: "\e9a3";
}
.icons-folder-open:before {
  content: "\e9a4";
}
.icons-folder-plus:before {
  content: "\e9a5";
}
.icons-folder-minus:before {
  content: "\e9a6";
}
.icons-folder-download:before {
  content: "\e9a7";
}
.icons-folder-upload:before {
  content: "\e9a8";
}
.icons-price-tag:before {
  content: "\e9a9";
}
.icons-price-tags:before {
  content: "\e9aa";
}
.icons-barcode:before {
  content: "\e9ab";
}
.icons-qrcode:before {
  content: "\e9ac";
}
.icons-ticket:before {
  content: "\e9ad";
}
.icons-cart:before {
  content: "\e9ae";
}
.icons-coin-dollar:before {
  content: "\e9af";
}
.icons-coin-euro:before {
  content: "\e9b0";
}
.icons-coin-pound:before {
  content: "\e9b1";
}
.icons-coin-yen:before {
  content: "\e9b2";
}
.icons-credit-card:before {
  content: "\e9b3";
}
.icons-calculator:before {
  content: "\e9b4";
}
.icons-lifebuoy:before {
  content: "\e9b5";
}
.icons-phone:before {
  content: "\e9b6";
}
.icons-phone-hang-up:before {
  content: "\e9b7";
}
.icons-address-book:before {
  content: "\e9b8";
}
.icons-envelop:before {
  content: "\e9b9";
}
.icons-pushpin:before {
  content: "\e9ba";
}
.icons-location:before {
  content: "\e9bb";
}
.icons-location2:before {
  content: "\e9bc";
}
.icons-compass:before {
  content: "\e9bd";
}
.icons-compass2:before {
  content: "\e9be";
}
.icons-map:before {
  content: "\e9bf";
}
.icons-map2:before {
  content: "\e9c0";
}
.icons-history:before {
  content: "\e9c1";
}
.icons-clock:before {
  content: "\e9c2";
}
.icons-clock2:before {
  content: "\e9c3";
}
.icons-alarm:before {
  content: "\e9c4";
}
.icons-bell:before {
  content: "\e9c5";
}
.icons-stopwatch:before {
  content: "\e9c6";
}
.icons-calendar:before {
  content: "\e9c7";
}
.icons-printer:before {
  content: "\e9c8";
}
.icons-keyboard:before {
  content: "\e9c9";
}
.icons-display:before {
  content: "\e9ca";
}
.icons-laptop:before {
  content: "\e9cb";
}
.icons-mobile:before {
  content: "\e9cc";
}
.icons-mobile2:before {
  content: "\e9cd";
}
.icons-tablet:before {
  content: "\e9ce";
}
.icons-tv:before {
  content: "\e9cf";
}
.icons-drawer:before {
  content: "\e9d0";
}
.icons-drawer2:before {
  content: "\e9d1";
}
.icons-box-add:before {
  content: "\e9d2";
}
.icons-box-remove:before {
  content: "\e9d3";
}
.icons-download:before {
  content: "\e9d4";
}
.icons-upload:before {
  content: "\e9d5";
}
.icons-floppy-disk:before {
  content: "\e9d6";
}
.icons-drive:before {
  content: "\e9d7";
}
.icons-database:before {
  content: "\e9d8";
}
.icons-undo:before {
  content: "\e9d9";
}
.icons-redo:before {
  content: "\e9da";
}
.icons-undo2:before {
  content: "\e9db";
}
.icons-redo2:before {
  content: "\e9dc";
}
.icons-forward:before {
  content: "\e9dd";
}
.icons-reply:before {
  content: "\e9de";
}
.icons-bubble:before {
  content: "\e9df";
}
.icons-bubbles:before {
  content: "\e9e0";
}
.icons-bubbles2:before {
  content: "\e9e1";
}
.icons-bubble2:before {
  content: "\e9e2";
}
.icons-bubbles3:before {
  content: "\e9e3";
}
.icons-bubbles4:before {
  content: "\e9e4";
}
.icons-user:before {
  content: "\e9e5";
}
.icons-users:before {
  content: "\e9e6";
}
.icons-user-plus:before {
  content: "\e9e7";
}
.icons-user-minus:before {
  content: "\e9e8";
}
.icons-user-check:before {
  content: "\e9e9";
}
.icons-user-tie:before {
  content: "\e9ea";
}
.icons-quotes-left:before {
  content: "\e9eb";
}
.icons-quotes-right:before {
  content: "\e9ec";
}
.icons-hour-glass:before {
  content: "\e9ed";
}
.icons-spinner:before {
  content: "\e9ee";
}
.icons-spinner2:before {
  content: "\e9ef";
}
.icons-spinner3:before {
  content: "\e9f0";
}
.icons-spinner4:before {
  content: "\e9f1";
}
.icons-spinner5:before {
  content: "\e9f2";
}
.icons-spinner6:before {
  content: "\e9f3";
}
.icons-spinner7:before {
  content: "\e9f4";
}
.icons-spinner8:before {
  content: "\e9f5";
}
.icons-spinner9:before {
  content: "\e9f6";
}
.icons-spinner10:before {
  content: "\e9f7";
}
.icons-spinner11:before {
  content: "\e9f8";
}
.icons-binoculars:before {
  content: "\e9f9";
}
.icons-search:before {
  content: "\e9fa";
}
.icons-zoom-in:before {
  content: "\e9fb";
}
.icons-zoom-out:before {
  content: "\e9fc";
}
.icons-enlarge:before {
  content: "\e9fd";
}
.icons-shrink:before {
  content: "\e9fe";
}
.icons-enlarge2:before {
  content: "\e9ff";
}
.icons-shrink2:before {
  content: "\ea00";
}
.icons-key:before {
  content: "\ea01";
}
.icons-key2:before {
  content: "\ea02";
}
.icons-lock:before {
  content: "\ea03";
}
.icons-unlocked:before {
  content: "\ea04";
}
.icons-wrench:before {
  content: "\ea05";
}
.icons-equalizer:before {
  content: "\ea06";
}
.icons-equalizer2:before {
  content: "\ea07";
}
.icons-cog:before {
  content: "\ea08";
}
.icons-cogs:before {
  content: "\ea09";
}
.icons-hammer:before {
  content: "\ea0a";
}
.icons-magic-wand:before {
  content: "\ea0b";
}
.icons-aid-kit:before {
  content: "\ea0c";
}
.icons-bug:before {
  content: "\ea0d";
}
.icons-pie-chart:before {
  content: "\ea0e";
}
.icons-stats-dots:before {
  content: "\ea0f";
}
.icons-stats-bars:before {
  content: "\ea10";
}
.icons-stats-bars2:before {
  content: "\ea11";
}
.icons-trophy:before {
  content: "\ea12";
}
.icons-gift:before {
  content: "\ea13";
}
.icons-glass:before {
  content: "\ea14";
}
.icons-glass2:before {
  content: "\ea15";
}
.icons-mug:before {
  content: "\ea16";
}
.icons-spoon-knife:before {
  content: "\ea17";
}
.icons-leaf:before {
  content: "\ea18";
}
.icons-rocket:before {
  content: "\ea19";
}
.icons-meter:before {
  content: "\ea1a";
}
.icons-meter2:before {
  content: "\ea1b";
}
.icons-hammer2:before {
  content: "\ea1c";
}
.icons-fire:before {
  content: "\ea1d";
}
.icons-lab:before {
  content: "\ea1e";
}
.icons-magnet:before {
  content: "\ea1f";
}
.icons-bin:before {
  content: "\ea20";
}
.icons-bin2:before {
  content: "\ea21";
}
.icons-briefcase:before {
  content: "\ea22";
}
.icons-airplane:before {
  content: "\ea23";
}
.icons-truck:before {
  content: "\ea24";
}
.icons-road:before {
  content: "\ea25";
}
.icons-accessibility:before {
  content: "\ea26";
}
.icons-target:before {
  content: "\ea27";
}
.icons-shield:before {
  content: "\ea28";
}
.icons-power:before {
  content: "\ea29";
}
.icons-switch:before {
  content: "\ea2a";
}
.icons-power-cord:before {
  content: "\ea2b";
}
.icons-clipboard:before {
  content: "\ea2c";
}
.icons-list-numbered:before {
  content: "\ea2d";
}
.icons-list:before {
  content: "\ea2e";
}
.icons-list2:before {
  content: "\ea2f";
}
.icons-tree:before {
  content: "\ea30";
}
.icons-menu:before {
  content: "\ea31";
}
.icons-menu2:before {
  content: "\ea32";
}
.icons-menu3:before {
  content: "\ea33";
}
.icons-menu4:before {
  content: "\ea34";
}
.icons-cloud:before {
  content: "\ea35";
}
.icons-cloud-download:before {
  content: "\ea36";
}
.icons-cloud-upload:before {
  content: "\ea37";
}
.icons-cloud-check:before {
  content: "\ea38";
}
.icons-download2:before {
  content: "\ea39";
}
.icons-upload2:before {
  content: "\ea3a";
}
.icons-download3:before {
  content: "\ea3b";
}
.icons-upload3:before {
  content: "\ea3c";
}
.icons-sphere:before {
  content: "\ea3d";
}
.icons-earth:before {
  content: "\ea3e";
}
.icons-link:before {
  content: "\ea3f";
}
.icons-flag:before {
  content: "\ea40";
}
.icons-attachment:before {
  content: "\ea41";
}
.icons-eye:before {
  content: "\ea42";
}
.icons-eye-plus:before {
  content: "\ea43";
}
.icons-eye-minus:before {
  content: "\ea44";
}
.icons-eye-blocked:before {
  content: "\ea45";
}
.icons-bookmark:before {
  content: "\ea46";
}
.icons-bookmarks:before {
  content: "\ea47";
}
.icons-sun:before {
  content: "\ea48";
}
.icons-contrast:before {
  content: "\ea49";
}
.icons-brightness-contrast:before {
  content: "\ea4a";
}
.icons-star-empty:before {
  content: "\ea4b";
}
.icons-star-half:before {
  content: "\ea4c";
}
.icons-star-full:before {
  content: "\ea4d";
}
.icons-heart:before {
  content: "\ea4e";
}
.icons-heart-broken:before {
  content: "\ea4f";
}
.icons-man:before {
  content: "\ea50";
}
.icons-woman:before {
  content: "\ea51";
}
.icons-man-woman:before {
  content: "\ea52";
}
.icons-happy:before {
  content: "\ea53";
}
.icons-happy2:before {
  content: "\ea54";
}
.icons-smile:before {
  content: "\ea55";
}
.icons-smile2:before {
  content: "\ea56";
}
.icons-tongue:before {
  content: "\ea57";
}
.icons-tongue2:before {
  content: "\ea58";
}
.icons-sad:before {
  content: "\ea59";
}
.icons-sad2:before {
  content: "\ea5a";
}
.icons-wink:before {
  content: "\ea5b";
}
.icons-wink2:before {
  content: "\ea5c";
}
.icons-grin:before {
  content: "\ea5d";
}
.icons-grin2:before {
  content: "\ea5e";
}
.icons-cool:before {
  content: "\ea5f";
}
.icons-cool2:before {
  content: "\ea60";
}
.icons-angry:before {
  content: "\ea61";
}
.icons-angry2:before {
  content: "\ea62";
}
.icons-evil:before {
  content: "\ea63";
}
.icons-evil2:before {
  content: "\ea64";
}
.icons-shocked:before {
  content: "\ea65";
}
.icons-shocked2:before {
  content: "\ea66";
}
.icons-baffled:before {
  content: "\ea67";
}
.icons-baffled2:before {
  content: "\ea68";
}
.icons-confused:before {
  content: "\ea69";
}
.icons-confused2:before {
  content: "\ea6a";
}
.icons-neutral:before {
  content: "\ea6b";
}
.icons-neutral2:before {
  content: "\ea6c";
}
.icons-hipster:before {
  content: "\ea6d";
}
.icons-hipster2:before {
  content: "\ea6e";
}
.icons-wondering:before {
  content: "\ea6f";
}
.icons-wondering2:before {
  content: "\ea70";
}
.icons-sleepy:before {
  content: "\ea71";
}
.icons-sleepy2:before {
  content: "\ea72";
}
.icons-frustrated:before {
  content: "\ea73";
}
.icons-frustrated2:before {
  content: "\ea74";
}
.icons-crying:before {
  content: "\ea75";
}
.icons-crying2:before {
  content: "\ea76";
}
.icons-point-up:before {
  content: "\ea77";
}
.icons-point-right:before {
  content: "\ea78";
}
.icons-point-down:before {
  content: "\ea79";
}
.icons-point-left:before {
  content: "\ea7a";
}
.icons-warning:before {
  content: "\ea7b";
}
.icons-notification:before {
  content: "\ea7c";
}
.icons-question:before {
  content: "\ea7d";
}
.icons-plus:before {
  content: "\ea7e";
}
.icons-minus:before {
  content: "\ea7f";
}
.icons-info:before {
  content: "\ea80";
}
.icons-cancel-circle:before {
  content: "\ea81";
}
.icons-blocked:before {
  content: "\ea82";
}
.icons-cross:before {
  content: "\ea83";
}
.icons-checkmark:before {
  content: "\ea84";
}
.icons-checkmark2:before {
  content: "\ea85";
}
.icons-spell-check:before {
  content: "\ea86";
}
.icons-enter:before {
  content: "\ea87";
}
.icons-exit:before {
  content: "\ea88";
}
.icons-play2:before {
  content: "\ea89";
}
.icons-pause:before {
  content: "\ea8a";
}
.icons-stop:before {
  content: "\ea8b";
}
.icons-previous:before {
  content: "\ea8c";
}
.icons-next:before {
  content: "\ea8d";
}
.icons-backward:before {
  content: "\ea8e";
}
.icons-forward2:before {
  content: "\ea8f";
}
.icons-play3:before {
  content: "\ea90";
}
.icons-pause2:before {
  content: "\ea91";
}
.icons-stop2:before {
  content: "\ea92";
}
.icons-backward2:before {
  content: "\ea93";
}
.icons-forward3:before {
  content: "\ea94";
}
.icons-first:before {
  content: "\ea95";
}
.icons-last:before {
  content: "\ea96";
}
.icons-previous2:before {
  content: "\ea97";
}
.icons-next2:before {
  content: "\ea98";
}
.icons-eject:before {
  content: "\ea99";
}
.icons-volume-high:before {
  content: "\ea9a";
}
.icons-volume-medium:before {
  content: "\ea9b";
}
.icons-volume-low:before {
  content: "\ea9c";
}
.icons-volume-mute:before {
  content: "\ea9d";
}
.icons-volume-mute2:before {
  content: "\ea9e";
}
.icons-volume-increase:before {
  content: "\ea9f";
}
.icons-volume-decrease:before {
  content: "\eaa0";
}
.icons-loop:before {
  content: "\eaa1";
}
.icons-loop2:before {
  content: "\eaa2";
}
.icons-infinite:before {
  content: "\eaa3";
}
.icons-shuffle:before {
  content: "\eaa4";
}
.icons-arrow-up-left:before {
  content: "\eaa5";
}
.icons-arrow-up:before {
  content: "\eaa6";
}
.icons-arrow-up-right:before {
  content: "\eaa7";
}
.icons-arrow-right:before {
  content: "\eaa8";
}
.icons-arrow-down-right:before {
  content: "\eaa9";
}
.icons-arrow-down:before {
  content: "\eaaa";
}
.icons-arrow-down-left:before {
  content: "\eaab";
}
.icons-arrow-left:before {
  content: "\eaac";
}
.icons-arrow-up-left2:before {
  content: "\eaad";
}
.icons-arrow-up2:before {
  content: "\eaae";
}
.icons-arrow-up-right2:before {
  content: "\eaaf";
}
.icons-arrow-right2:before {
  content: "\eab0";
}
.icons-arrow-down-right2:before {
  content: "\eab1";
}
.icons-arrow-down2:before {
  content: "\eab2";
}
.icons-arrow-down-left2:before {
  content: "\eab3";
}
.icons-arrow-left2:before {
  content: "\eab4";
}
.icons-circle-up:before {
  content: "\eab5";
}
.icons-circle-right:before {
  content: "\eab6";
}
.icons-circle-down:before {
  content: "\eab7";
}
.icons-circle-left:before {
  content: "\eab8";
}
.icons-tab:before {
  content: "\eab9";
}
.icons-move-up:before {
  content: "\eaba";
}
.icons-move-down:before {
  content: "\eabb";
}
.icons-sort-alpha-asc:before {
  content: "\eabc";
}
.icons-sort-alpha-desc:before {
  content: "\eabd";
}
.icons-sort-numeric-asc:before {
  content: "\eabe";
}
.icons-sort-numberic-desc:before {
  content: "\eabf";
}
.icons-sort-amount-asc:before {
  content: "\eac0";
}
.icons-sort-amount-desc:before {
  content: "\eac1";
}
.icons-command:before {
  content: "\eac2";
}
.icons-shift:before {
  content: "\eac3";
}
.icons-ctrl:before {
  content: "\eac4";
}
.icons-opt:before {
  content: "\eac5";
}
.icons-checkbox-checked:before {
  content: "\eac6";
}
.icons-checkbox-unchecked:before {
  content: "\eac7";
}
.icons-radio-checked:before {
  content: "\eac8";
}
.icons-radio-checked2:before {
  content: "\eac9";
}
.icons-radio-unchecked:before {
  content: "\eaca";
}
.icons-crop:before {
  content: "\eacb";
}
.icons-make-group:before {
  content: "\eacc";
}
.icons-ungroup:before {
  content: "\eacd";
}
.icons-scissors:before {
  content: "\eace";
}
.icons-filter:before {
  content: "\eacf";
}
.icons-font:before {
  content: "\ead0";
}
.icons-ligature:before {
  content: "\ead1";
}
.icons-ligature2:before {
  content: "\ead2";
}
.icons-text-height:before {
  content: "\ead3";
}
.icons-text-width:before {
  content: "\ead4";
}
.icons-font-size:before {
  content: "\ead5";
}
.icons-bold:before {
  content: "\ead6";
}
.icons-underline:before {
  content: "\ead7";
}
.icons-italic:before {
  content: "\ead8";
}
.icons-strikethrough:before {
  content: "\ead9";
}
.icons-omega:before {
  content: "\eada";
}
.icons-sigma:before {
  content: "\eadb";
}
.icons-page-break:before {
  content: "\eadc";
}
.icons-superscript:before {
  content: "\eadd";
}
.icons-subscript:before {
  content: "\eade";
}
.icons-superscript2:before {
  content: "\eadf";
}
.icons-subscript2:before {
  content: "\eae0";
}
.icons-text-color:before {
  content: "\eae1";
}
.icons-pagebreak:before {
  content: "\eae2";
}
.icons-clear-formatting:before {
  content: "\eae3";
}
.icons-table:before {
  content: "\eae4";
}
.icons-table2:before {
  content: "\eae5";
}
.icons-insert-template:before {
  content: "\eae6";
}
.icons-pilcrow:before {
  content: "\eae7";
}
.icons-ltr:before {
  content: "\eae8";
}
.icons-rtl:before {
  content: "\eae9";
}
.icons-section:before {
  content: "\eaea";
}
.icons-paragraph-left:before {
  content: "\eaeb";
}
.icons-paragraph-center:before {
  content: "\eaec";
}
.icons-paragraph-right:before {
  content: "\eaed";
}
.icons-paragraph-justify:before {
  content: "\eaee";
}
.icons-indent-increase:before {
  content: "\eaef";
}
.icons-indent-decrease:before {
  content: "\eaf0";
}
.icons-share:before {
  content: "\eaf1";
}
.icons-new-tab:before {
  content: "\eaf2";
}
.icons-embed:before {
  content: "\eaf3";
}
.icons-embed2:before {
  content: "\eaf4";
}
.icons-terminal:before {
  content: "\eaf5";
}
.icons-share2:before {
  content: "\eaf6";
}
.icons-mail:before {
  content: "\eaf7";
}
.icons-mail2:before {
  content: "\eaf8";
}
.icons-mail3:before {
  content: "\eaf9";
}
.icons-mail4:before {
  content: "\eafa";
}
.icons-amazon:before {
  content: "\eafb";
}
.icons-google:before {
  content: "\eafc";
}
.icons-google2:before {
  content: "\eafd";
}
.icons-google3:before {
  content: "\eafe";
}
.icons-google-plus:before {
  content: "\eaff";
}
.icons-google-plus2:before {
  content: "\eb00";
}
.icons-google-plus3:before {
  content: "\eb01";
}
.icons-hangouts:before {
  content: "\eb02";
}
.icons-google-drive:before {
  content: "\eb03";
}
.icons-facebook:before {
  content: "\eb04";
}
.icons-facebook2:before {
  content: "\eb05";
}
.icons-instagram:before {
  content: "\eb06";
}
.icons-whatsapp:before {
  content: "\eb07";
}
.icons-spotify:before {
  content: "\eb08";
}
.icons-telegram:before {
  content: "\eb09";
}
.icons-twitter:before {
  content: "\eb0a";
}
.icons-vine:before {
  content: "\eb0b";
}
.icons-vk:before {
  content: "\eb0c";
}
.icons-renren:before {
  content: "\eb0d";
}
.icons-sina-weibo:before {
  content: "\eb0e";
}
.icons-rss:before {
  content: "\eb0f";
}
.icons-rss2:before {
  content: "\eb10";
}
.icons-youtube:before {
  content: "\eb11";
}
.icons-youtube2:before {
  content: "\eb12";
}
.icons-twitch:before {
  content: "\eb13";
}
.icons-vimeo:before {
  content: "\eb14";
}
.icons-vimeo2:before {
  content: "\eb15";
}
.icons-lanyrd:before {
  content: "\eb16";
}
.icons-flickr:before {
  content: "\eb17";
}
.icons-flickr2:before {
  content: "\eb18";
}
.icons-flickr3:before {
  content: "\eb19";
}
.icons-flickr4:before {
  content: "\eb1a";
}
.icons-dribbble:before {
  content: "\eb1b";
}
.icons-behance:before {
  content: "\eb1c";
}
.icons-behance2:before {
  content: "\eb1d";
}
.icons-deviantart:before {
  content: "\eb1e";
}
.icons-500px:before {
  content: "\eb1f";
}
.icons-steam:before {
  content: "\eb20";
}
.icons-steam2:before {
  content: "\eb21";
}
.icons-dropbox:before {
  content: "\eb22";
}
.icons-onedrive:before {
  content: "\eb23";
}
.icons-github:before {
  content: "\eb24";
}
.icons-npm:before {
  content: "\eb25";
}
.icons-basecamp:before {
  content: "\eb26";
}
.icons-trello:before {
  content: "\eb27";
}
.icons-wordpress:before {
  content: "\eb28";
}
.icons-joomla:before {
  content: "\eb29";
}
.icons-ello:before {
  content: "\eb2a";
}
.icons-blogger:before {
  content: "\eb2b";
}
.icons-blogger2:before {
  content: "\eb2c";
}
.icons-tumblr:before {
  content: "\eb2d";
}
.icons-tumblr2:before {
  content: "\eb2e";
}
.icons-yahoo:before {
  content: "\eb2f";
}
.icons-yahoo2:before {
  content: "\eb30";
}
.icons-tux:before {
  content: "\eb31";
}
.icons-appleinc:before {
  content: "\eb32";
}
.icons-finder:before {
  content: "\eb33";
}
.icons-android:before {
  content: "\eb34";
}
.icons-windows:before {
  content: "\eb35";
}
.icons-windows8:before {
  content: "\eb36";
}
.icons-soundcloud:before {
  content: "\eb37";
}
.icons-soundcloud2:before {
  content: "\eb38";
}
.icons-skype:before {
  content: "\eb39";
}
.icons-reddit:before {
  content: "\eb3a";
}
.icons-hackernews:before {
  content: "\eb3b";
}
.icons-wikipedia:before {
  content: "\eb3c";
}
.icons-linkedin:before {
  content: "\eb3d";
}
.icons-linkedin2:before {
  content: "\eb3e";
}
.icons-lastfm:before {
  content: "\eb3f";
}
.icons-lastfm2:before {
  content: "\eb40";
}
.icons-delicious:before {
  content: "\eb41";
}
.icons-stumbleupon:before {
  content: "\eb42";
}
.icons-stumbleupon2:before {
  content: "\eb43";
}
.icons-stackoverflow:before {
  content: "\eb44";
}
.icons-pinterest:before {
  content: "\eb45";
}
.icons-pinterest2:before {
  content: "\eb46";
}
.icons-xing:before {
  content: "\eb47";
}
.icons-xing2:before {
  content: "\eb48";
}
.icons-flattr:before {
  content: "\eb49";
}
.icons-foursquare:before {
  content: "\eb4a";
}
.icons-yelp:before {
  content: "\eb4b";
}
.icons-paypal:before {
  content: "\eb4c";
}
.icons-chrome:before {
  content: "\eb4d";
}
.icons-firefox:before {
  content: "\eb4e";
}
.icons-IE:before {
  content: "\eb4f";
}
.icons-edge:before {
  content: "\eb50";
}
.icons-safari:before {
  content: "\eb51";
}
.icons-opera:before {
  content: "\eb52";
}
.icons-file-pdf:before {
  content: "\eb53";
}
.icons-file-openoffice:before {
  content: "\eb54";
}
.icons-file-word:before {
  content: "\eb55";
}
.icons-file-excel:before {
  content: "\eb56";
}
.icons-libreoffice:before {
  content: "\eb57";
}
.icons-html-five:before {
  content: "\eb58";
}
.icons-html-five2:before {
  content: "\eb59";
}
.icons-css3:before {
  content: "\eb5a";
}
.icons-git:before {
  content: "\eb5b";
}
.icons-codepen:before {
  content: "\eb5c";
}
.icons-svg:before {
  content: "\eb5d";
}
.icons-IcoMoon:before {
  content: "\eb5e";
}
